[Desktop Entry]
Type=Application
Name=Modern Music Player
GenericName=Music Player
Comment=A modern Qt5 Music Player with TagLib
Exec=sh -c 'exec "$HOME/.var/app/com.musicplayer.mlmPlayer/MusicPlayer" "$@"' dummy %F
Icon=MusicPlayer
Terminal=false
Categories=AudioVideo;Audio;Player;Qt;
MimeType=audio/aac;audio/x-flac;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-mp3;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis+ogg;audio/x-wav;
